<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="insize.css">
</head>
<body>
        <div class="page">
        <div class="title">
            <img src="image/banner.png" alt="">
        </div>
        <div class="loce">
                <a href="index.html">តម្លៃលាងឡាន</a>
        </div>
        <div class="loca">
                <a href="hh.html">ប្រភេទប្រេងម៉ាសុីន</a>
        </div>
        <div class="wprab">
        <div class="content">
            <img src="oil/supers-20w-50.png">
            <img class="cw" src="oil/supers-10w-40.png">
        </div>
        <div class="fortuner">
         <img src="oil/total-20w-50.png" alt="">
         <img class="gs" src="oil/total-5w-30.png" alt="">
        </div>
        <div class="lexus-eye">
            <img src="image/lexus.png">
        </div>
        <div class="masda-eye">
            <img src="image/masda.png">
        </div>
        <div class="starex-eye">
            <img src="image/starex.png">
        </div>
        <div class="lexus-rx300">
            <img src="image/lexus-RX300.png">
        </div>
        <div class="highlander">
            <img src="image/highlander.png" alt="">
        </div>
        <div class="prius-eye">
            <img src="image/prius.png">
        </div>
        </div>
    </div>
</body>
</html>